{
  "name": "taladb-playground",
  "private": true,
  "version": "0.9.2",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "seed": "tsx scripts/generate-seed.ts"
  },
  "dependencies": {
    "@taladb/next": "0.9.2",
    "@taladb/react": "0.9.2",
    "@taladb/web": "0.9.2",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "taladb": "0.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
